<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/animations.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

	
	<style>
		html, body {
			max-width: 100%;
			min-width: 10%;
			overflow-x: hidden;
		}

		.container{
			height: 300%;
			background-color: rgb(252, 255, 71);
			background-image: url(./pexels-pixabay-257092.jpg);
			background-size: 100% auto;
			background-position: top center;
			background-attachment: fixed;
			
		}

			@keyframes gradient {
					0% {
					background-position: 0% 50%;
					}
					
					50% {
					background-position: 100% 50%;
					}
					
					100% {
					background-position: 0% 50%;
					}
			}
		.video-container {
		  display: flex;
		}
		.video-container2 {
		  display: flex;
		  align-items: center;
		  width:40%;
		margin: 0 5%;
		  justify-content: space-between;
		}
		.video2{
			width: 50%;
			margin: 0 5%;
		}
	
		.video {
		  width: 50%;
		}
	
		.description {
			background: radial-gradient(circle, rgba(0, 0, 0, 0.24) 17%, rgba(0, 0, 0, 0.212) 50%, rgba(0, 0, 0, 0.212) 83%);
			display: grid;
			height: 100%;
			background-size: 100% 100%;
			backdrop-filter: blur(5px);
			mix-blend-mode:color-burn;
		  	font-family: "Montserrat", sans-serif;
		  padding: 20px;
		  width: 50%;
		}
		.description2 {
			background: radial-gradient(circle, rgba(0, 0, 0, 0.24) 17%, rgba(0, 0, 0, 0.212) 50%, rgba(0, 0, 0, 0.212) 83%);
			display: inline-block;
			height: 5%;
			background-size: 100% 100%;
			backdrop-filter: blur(5px);
			mix-blend-mode:color-burn;
		  	font-family: "Montserrat", sans-serif;
		  width: 100%;

		}
		.centered {
   			margin: 0 auto;
    		width: 90%; /* Set the width of the element if it is not already set */
  		}
		p {
			margin-top: 10%;
			word-wrap: break-word;
			font-size: 23px;
		}
		h3 {
			display:flex;
			align-self: center;
			justify-content: center;
			font-size: 40px;
			font-family: 'Montserrat';
		}
		#pub_carre{
			width: 50%;
		}
		.ligne {
			margin-top:35%;
			height: 10px;
  			width: 100%;
  			background-color: rgb(255, 255, 255);
  			display: inline-block;
		}

		.title {
			height:100px;
			width:100%;
			margin-bottom: 100%;
			margin-top: 20%;
		}
		.desc2{
			display: flex;
			margin-top: 3%;
			justify-content: center;/* Add this line to center the text */
		}

		@keyframes para {
			100% {
		background-position: 
			-5000px 20%,
			-800px 95%,
			500px 50%,
			1000px 100%,
			400px 0;
		}
	}


	  </style>

	  <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7DKNKYHF6R"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-7DKNKYHF6R');
	</script>

</head>
<body>

	<div class="topnav">
		<a href="./mail_fr.html">Contacte Moi !</a>
		  <a href="./whyme_fr.html">Pourquoi Moi ?</a>
		<a href="./index.html">Home</a>
		<b> K&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;R </b>
	</div>
	<ul class="nav">

		<a href="./advertising_fr.html">Publicités</a>
		  <a href="./social_fr.html">Réseaux Sociaux</a>
		<a href="./corporate_fr.html">Entreprise</a>
		<a class="active" href="./music_fr.html">Clips Vidéos</a>
		<a href="./others_fr.html">Autres</a>

	</ul>
		<div class="container">

			

			<div class="video-container2">
				<video class="video2" width="600" height="600" src="videos/677.m4v" controls muted autoplay loop></video>
				<video  class="video2" width="600" height="600" src="videos/745.m4v" controls muted autoplay loop></video>
				<video class="video2" width="600" height="600" src="videos/Polak.m4v" muted autoplay loop></video>
				<video class="video2" width="600" height="600" src="videos/Ffo.mp4" controls muted autoplay loop></video>
			</div>

			<div class="description2">
				<p class="desc2">Une colléction de petits clips vidéos réalisé pour mon compte TikTok.</p>
			</div>

				
			<div class="video-container">
				<video class="video"  src="videos/kyrie.mp4" controls muted autoplay loop></video>
				<div class="description">
				<h3>KYRIE</h3>
				<p class="centered">Un clip techno sur le thème de Dieu et la vie.</p>
				<span class="ligne" style="margin-top:45%"></span>
				</div>
			</div>
			<div class="video-container">
				
				<div class="description">
				<h3>Compilation</h3>
				<p class="centered">Une compilation de clips vidéos</p>
				<span class="ligne" style="margin-top:45%"></span>
				</div>
				<video class="video" id="pub_carre" src="videos/lyrics.mp4" controls muted autoplay loop></video>
			</div>
		</div>
     
</body>