<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/animations.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

	<style>
		body {
			
		  font-family: "Montserrat", sans-serif;
		}
		.container{
			height: 300%;
			background: radial-gradient(circle, rgba(253, 240, 49, 0.932) 17%, rgba(123, 212, 100, 0.705) 50%, rgba(235, 238, 47, 0.616) 83%);
			background-image: url(./pexels-pixabay-531880.jpg);
			background-size: 100% auto;
			background-position: top center;
			background-attachment: fixed;
		}
		.video-container {
		  display: flex;
		}
	
		.video {
		  width: 50%;
		}
	
		.description {
			background: rgb(247,247,102);
			background: radial-gradient(circle, rgba(0, 0, 0, 0.171) 17%, rgba(4, 8, 3, 0.158) 50%, rgba(0, 0, 0, 0.212) 83%);
			display: grid;
			height: 100%;		
			background-size: 100% 100%;
			backdrop-filter: blur(8px);
			mix-blend-mode:color-burn;
		  	font-family: "Montserrat", sans-serif;
		  padding: 20px;
		  width: 50%;
		}
		.centered {
   			margin: 0 auto;
    		width: 90%; /* Set the width of the element if it is not already set */
  		}
		p {
			margin-top: 10%;
			word-wrap: break-word;
			font-size: 23px;
		}
		h3 {
			margin-top: 1%;
			font-size: 40px;
			font-family: 'Montserrat';
			margin-bottom:2vh;
		}
		#pub_carre{
			width: 50%;
		}
		.ligne {
			margin-top:36%;
			height: 10px;
  			width: 100%;
  			background-color: rgb(255, 255, 255);
  			display: inline-block;
		}
	  </style>

	  <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7DKNKYHF6R"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-7DKNKYHF6R');
	</script>

</head>
<body>

	<div class="topnav">
		<a href="./mail_fr.html">Contact Moi !</a>
		  <a href="./whyme_fr.html">Pourquoi Moi ?</a>
		<a href="./index_fr.html">Home</a>
		<b> K&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;R </b>
	</div>
	<ul class="nav">

		<a href="./advertising_fr.html">Publicités</a>
		  <a class="active" href="./social_fr.html">Réseaux Sociaux</a>
		<a href="./corporate_fr.html">Entreprise</a>
		<a  href="./music_fr.html">Clips Vidéos</a>
		<a href="./others_fr.html">Autres</a>

	</ul>
		<div class="container">
			<div class="video-container">
				<video class="video" src="videos/metaverse.mp4" controls muted autoplay loop></video>
				<div class="description">
				<h3>METAVERSE</h3>
				<p class="centered">Une portion d'une vidéo que j'ai monté pour la châine <b>BrandyMe</b> sur le Metaverse de Mark Zuckerberg !</p>
				<span class="ligne" style="margin-top: 38%";></span>
				</div>
			</div>
			<div class="video-container">
				<div class="description">
				<h3>Apprends le chinois !</h3>
				<p class="centered">Une courte leçon pour apprendre le chinois pour le site <b>ChinesePod.com</b>.</p>
				<span class="ligne" style="margin-top: 45%"></span>
				</div>
				<video class="video" src="videos/chinesepod.m4v" controls muted autoplay loop></video>
			</div>
			<div class="video-container">
				<iframe width="929" height="562" src="https://www.youtube.com/embed/hElN7fujmoA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<div class="description">
				<h3>Histoire de la cuisine française</h3>
				<p class="centered">Une vidéo sur la cusisine française pour la chaîne <b>Maudin Malin</b>.</p>
				<span class="ligne" style="margin-top: 46%;"></span>
				</div>
			</div>
			<div class="video-container">
				
				<div class="description">
				<h3>UTILISE L'I.A. POUR TES LIVRES !</h3>
				<p class="centered">Une vidéo sur comment et pourquoi utiliser Midjourney (Texte vers Image A.I.) pour illustrer un livre.</p>
				<span class="ligne" style="margin-top: 46%;"></span>
				</div>
				<video class="video" width="200" height="600" id="pub_carre" src="videos/midjourney.m4v" controls muted autoplay loop></video>
			</div>
		</div>
     
</body>